#### About

This is a fork from the builtin version control plugins that are shipped with [Unity](http://www.unity3d.com).

The main reason for this fork was to fix the major issue (#642194) described here: https://issuetracker.unity3d.com/issues/version-control-passwords-can-be-accessed-by-calling-getconfigvalue

Changes included:

- Remove vcPerforcePassword and rely on the system's tickets instead (automatically handled by P4API.Net)
- Use tinyfiledialog to ask for the user's password when the ticket expires or the user logs out (cross-platform)
  - This would ideally be handled by Unity to have a more user-friendly pop-up.
  - The password entered is kept in memory for the duration of the login only and is never saved to disk.
- Remove the "Can't add existing file (level 48)" warning which happens for project settings everytime the plugin is refreshed.
- Modify librpc.lib in hex editor so the solution can compile in VS 2012.

#### Overview

A plugin is an executable located in a designated directory that Unity can start and kill at will. At startup Unity will scan the directory and start each executable in order to identify the plugin and its settings. When a version control system has been enabled in unity it will start the associated plugin executable and send it commands using stdin/stdout (MacOS) or Named Pipes (Windows).

The Perforce and Subversion plugins work in very different ways with Subversion being the simplest.

The Subversion plugin is calling the svn executable and parses the output. This result is in turn sent to Unity.

The Perforce plugin is using the perforce provided libraries and its callback style API. Furthermore is streams results from the perforce server directly to Unity.

You need Unity 4.2+ to use the integrated version control plugins.

#### Structure

* Common/ contains structures and functionallity common to all plugins
* P4Plugin/ contains the Perforce plugin code and Perforce libraries (binaries shipped with Unity)
* PlasticSCMPlugn contains the Plastic plugin code (binaries shipped with Unity)
* SvnPlugin/ contains the Subversion plugin code and Subversion libraries 
* TFSPlugin/ contains the Team Foundation Server/VS Online plugin code
* Test/ contains integration tests

To build:
perl ./build.pl  

To test:
perl ./build.pl -test

#### License and terms

The plugin code itself is licensed under public domain. 

Libraries used by the plugin have their own licenses and are allowed to be distributed with the plugin.

The PerforcePlugin uses the P4 API, for more information on terms of usage and how to get the P4 API visit the following links
http://www.perforce.com/downloads/terms-use
http://www.perforce.com/product/components/apis

The SubversionPlugin uses the subversion executable 'svn', for more information on terms of usage and source code visit the following link
http://subversion.apache.org/

